<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type: none;
    }
    .header, .footer{
        background-color: aquamarine;
        height: 50px;
    }
    .wrap{
        background-color: khaki;
        overflow: hidden;
      
    }
    .menu{
        width: 10%;
        float: left;
    }
    .content{
        width: 90%;
        background-color: #fff;
        overflow: hidden;
        float: left;  
    }
    .clearfix{
        clear: both;
    }
    .chess a:hover
    {
        color: red;
    }

    .chess a:active
    {
        font-weight: bold;
    }

    .chess a:focus
    {
        font-style: italic;
    }
    .star1{
        float: left;
    }
    .star1 img:hover{
        background-color: red;
    }
    .star2{
        float: left;
    }
    .star3{
        float: left;
    }
    .star4{
        float: left;
    }
    .star5{
        float: left;
    }
</style>
<body>
    <div class="header">

    </div>
    <div class='chess'>
        Немного о Михаиле Ботвиннике можно почитать <a href='https://chesspro.ru/statistic/botvinnik.shtml' target='_blank'>здесь</a>.
        </div>
        <div class="wrap">
            <div class="menu">
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </div>
            <div class="content">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga ullam corporis hic non dicta quod! Odio atque quam neque, earum ratione optio eveniet nisi sunt harum consequatur! Voluptate, quod.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga ullam corporis hic non dicta quod! Odio atque quam neque, earum ratione optio eveniet nisi sunt harum consequatur! Voluptate, quod.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga ullam corporis hic non dicta quod! Odio atque quam neque, earum ratione optio eveniet nisi sunt harum consequatur! Voluptate, quod.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga ullam corporis hic non dicta quod! Odio atque quam neque, earum ratione optio eveniet nisi sunt harum consequatur! Voluptate, quod.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga ullam corporis hic non dicta quod! Odio atque quam neque, earum ratione optio eveniet nisi sunt harum consequatur! Voluptate, quod.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga ullam corporis hic non dicta quod! Odio atque quam neque, earum ratione optio eveniet nisi sunt harum consequatur! Voluptate, quod.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga ullam corporis hic non dicta quod! Odio atque quam neque, earum ratione optio eveniet nisi sunt harum consequatur! Voluptate, quod.</p>
               
            </div>
            <div class="clearfix"></div>
        </div> 
    <div class="footer"></div>
     <div class="star">
         <ul>
             <li class="star1"><img src="image/star0.png"></li>
             <li class="star2"><img src="image/star0.png"></li>
             <li class="star3"><img src="image/star0.png"></li>
             <li class="star4"><img src="image/star0.png"></li>
             <li class="star5"><img src="image/star0.png"></li>
         </ul>
     </div>
</body>
</html>