<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_CHESS</title>
<style>

  table.CHESS{
    border-collapse: collapse;
  }

  table.CHESS td{
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

  tr:nth-of-type(odd) td:nth-of-type(even){
      background-color: black;
  }
  tr:nth-of-type(even) td:nth-of-type(odd){
      background-color: black;
  } 
   tr:nth-of-type(odd) td:first-of-type{
    background-color: #90ee90;
    width: 15px;
  }
  tr:nth-of-type(even) td:first-of-type{
    background-color: #90ee90;
    width: 15px;
  }
  tr:nth-of-type(odd) td:last-of-type{
    background-color: #90ee90;
    width: 15px;
  }
  tr:nth-of-type(even) td:last-of-type{
    background-color: #90ee90;
    width: 15px;
  }
  tr:first-of-type td:nth-of-type(even){
    background-color: #90ee90;
    height: 15px;
  }
  table.CHESS tr:first-of-type td:nth-of-type(odd){
    background-color: #90ee90;
    height: 15px;
  }
  tr:last-of-type td:nth-of-type(even){
    background-color: #90ee90;
    height: 15px;
  }
  tr:last-of-type td:nth-of-type(odd){
    background-color: #90ee90;
    height: 15px;
  }
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
<a href="../index.html">на главную</a>
</body>
</html>