<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .predok {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        .child {
            position: absolute;
            bottom: 0;
            left: 50%;
            right: 50%;
        }
        .child:nth-child(1) {
            left: 0px;
            top: 0px;
            
        }
        .child:nth-child(2) {
            left: 80px;
            top: 100px;
            z-index: 2;
        }
        .child:nth-child(3) {
            left: 115px;
            bottom: 0px;
            
        }
        .child:nth-child(4) {
            right: 0px;
            top: 0px;
        }
        img:hover {
            z-index: 20;
        }
    </style>
    <title>ABS</title>
</head>
<body>
        <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        </p>
        
    <div class="predok">
        <img class="child" src="../8.2/img/biohazard.png" alt="">
        <img class="child" src="../8.2/img/No_smoking.png" alt="">
        <img class="child" src="../8.2/img/Yin_and_Yang.png" alt="">
        <img class="child" src="../8.2/img/Man-and-woman.png" alt="">
    </div>
        <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.  
        </p>
        <br>
        <a href="../../index.html">на главную</a>  
</body>
</html>