<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .conteiner{
            margin-right: 0 auto;
            margin-left: 0 auto;
            width: 1140px;
        }
        .header{
                background: #C4C4C4;
                }
        .img{
            width: 53px;
            height: 60px;
            margin-top: 7px;
            margin-left: 68px;
            margin-bottom: 5px;
            float: left;
            }
            .img1{
                position: absolute;
                left: 19.33px;
                top: 13.33px;
                bottom: 16.67px;
                width: 15px;
                height: 15px;
            }
        .Wolf{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            width: 104px;
            height: 25px;
            margin-top: 27px;
            margin-left: 9px;
            margin-bottom: 20px;
            float: left;
        }
        .search{
            position: absolute;
            width: 540px;
            height: 40px;
            left: 308px;
            top: 24px;
            background: #FFFFFF;
            border-radius: 31px;
            float: left;
        }
        .search2{
            position: absolute;
            width: 240px;
            height: 22px;
            left: 51px;
            top: 9px;
            bottom: 9px;

            opacity: 0.5;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }
        .basket{
            position: absolute;
            width: 15px;
            height: 16px;
            right: 40px;
            top: 22px;
            color: red;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            float: right;
        }
        .cart{
            position: absolute;
            width: 24.98px;
            height: 24.98px;
            top: 29px;
            right: 50px;
            float: right;
        }
        .Vector{
            position: absolute;
            width: 8px;
            height: 4.94px;
            top: 28.5px;
            right: 95px;
            float: right;
        }
        .usd{
            position: static;
            width: 29px;
            height: 19px;
            left: 0px;
            top: 0px;

            font-family: 'Open Sans' sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            float: right;
            
        }
    body{
        font-family: 'Open Sans', sans-serif;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <div class="conteiner">
            <div class="img"><img src="image/image 1.png"></div>
            <div class="Wolf">Wolf House</div>
            <div class="search">
                <img class="img1" src="image/1639487278_67-papik-pro-p-lupa-risunok-68.png">
                <a class="search2">Search brands, gear and guides</a>
            </div>
        
            <div class="basket">+3</div>
            <div class="cart"><img src="image/cart.png"></div>
            <div class="Vector"><img src="image/Vector.png"></div>
            <div class="usd">USD</div>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>